REACT_APP_API=https://eats-admin-backend-api.herokuapp.com/api/admin/v1/
REACT_APP_LOCAL=http://localhost:8003/api/admin/v1/
REACT_APP_APIWS= 'ws://eats-admin-backend-api.herokuapp.com'
REACT_APP_LOCALWS = 'ws://localhost:8003'
